<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/historyList"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lingkan.myapplication.dataActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <ListView
        android:id="@+id/listView"
        android:layout_width="344dp"
        android:layout_height="495dp"
        android:layout_weight="1.37"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editorz_absoluteX="8dp"
        tools:layout_ezditor_absolutezY="43dp" />
</android.support.constraint.ConstraintLayout>