# Mobile-Computing

./: README.md
MyApplication2/: build.gradle
MyApplication2/app/: build.gradle  proguard-rules.pro
MyApplication2/app/src/androidTest/java/com/example/lingkan/myapplication/: ExampleInstrumentedTest.java
MyApplication2/app/src/main/: AndroidManifest.xml
MyApplication2/app/src/main/java/com/example/lingkan/myapplication/: MainActivity.java  SQLite.java  cameraActivity.java  cityActivity.java  dataActivity.java  httpConnection.java  locationActivity.java  webAcitivity.java
MyApplication2/app/src/main/res/layout/: activity_camera.xml  activity_city.xml  activity_data.xml  activity_location.xml  activity_web_acitivity.xml
MyApplication2/app/src/main/res/layout/layout/: activity_location.xml
MyApplication2/app/src/main/res/mipmap-hdpi/values/: strings.xml
MyApplication2/app/src/main/res/res/layout/: activity_camera.xml  activity_city.xml  activity_data.xml  activity_main.xml
MyApplication2/app/src/main/res/res/values/: colors.xml
MyApplication2/app/src/main/res/values/: colors.xml
MyApplication2/app/src/test/java/com/example/lingkan/myapplication/: ExampleUnitTest.java
MyApplication2/gradle/wrapper/: gradle-wrapper.properties
